{
  "name": "mingo",
  "version": "2.4.0",
  "description": "JavaScript implementation of MongoDB query language",
  "main": "dist/mingo.js",
  "module": "dist/mingo.es6.js",
  "scripts": {
    "clean": "rm -fr dist/*",
    "build.umd": "rollup -c config/rollup.umd.js",
    "build.es": "rollup -c config/rollup.es.js",
    "build": "npm run build.umd && npm run build.es",
    "release": "npm run clean && npm run build && npm test",
    "postrelease": "uglifyjs dist/mingo.js --comments '/^!/' --compress --mangle --source-map dist/mingo.min.map > dist/mingo.min.js",
    "test": "NODE_ENV=test nyc --reporter=lcov --reporter=text tape test/*.js test/**/*.js",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kofrasa/mingo.git"
  },
  "files": [
    "dist",
    "index.d.ts",
    "LICENSE",
    "README.md",
    "CHANGELOG.md"
  ],
  "devDependencies": {
    "babel-plugin-external-helpers": "6.22.0",
    "babel-plugin-istanbul": "5.2.0",
    "babel-preset-env": "1.7.0",
    "backbone": "1.4.0",
    "benchmark": "2.1.4",
    "bson": "4.0.2",
    "codecov": "3.6.1",
    "istanbul": "0.4.5",
    "lodash": "4.17.15",
    "nyc": "14.1.1",
    "perf_hooks": "0.0.1",
    "rollup": "1.25.2",
    "rollup-plugin-babel": "4.3.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "tape": "4.11.0",
    "uglify-js": "3.6.4"
  },
  "keywords": [
    "util",
    "mongo",
    "nosql",
    "query",
    "aggregate",
    "filter",
    "group",
    "project",
    "search",
    "transform"
  ],
  "author": "Francis Asante <kofrasa@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kofrasa/mingo/issues"
  }
}
