{
  "extends": [
    "config:base"
  ],
  "ignoreUnstable": true,
  "automerge": true,
  "automergeType": "branch",
  "lockFileMaintenance": {
    "enabled": true
  },
  "packageRules": [
    {
      "packageNames": ["esm"],
      "groupName": "esm"
    },
    {
      "packageNames": ["codecov"],
      "groupName": "codecov"
    },
    {
      "packageNames": ["lodash"],
      "groupName": "lodash"
    },
    {
      "packageNames": ["nyc"],
      "groupName": "nyc"
    },
    {
      "packageNames": ["perf_hooks"],
      "groupName": "perf_hooks"
    },
    {
      "packageNames": ["tape"],
      "groupName": "tape"
    },
    {
      "packageNames": ["typescript"],
      "groupName": "typescript"
    }
  ]
}
